name: Update README with recent activity

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour
  workflow_dispatch:      # Allow manual trigger from Actions tab

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update README with activity
        uses: jamesgeorge007/github-activity-readme@v0.3.6
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
